{
  "name": "monster-dice-battle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:local": "expo start --web --port 8081",
    "prebuild": "node scripts/write-socket-config.js && node scripts/write-save-config.js",
    "build": "npm run prebuild && expo export -p web",
    "server": "npm run start --prefix server",
    "dev:all": "concurrently \"npm run web:local\" \"npm run server\"",
    "crop:monsters": "powershell -ExecutionPolicy Bypass -File scripts/crop-monster-sheet.ps1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.1.4",
    "babel-preset-expo": "~54.0.10",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "concurrently": "^9.2.1",
    "expo": "~54.0.33",
    "expo-av": "~16.0.8",
    "expo-constants": "~18.0.13",
    "expo-status-bar": "~3.0.9",
    "howler": "^2.2.4",
    "phaser": "^4.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0",
    "socket.io-client": "^4.8.3"
  },
  "private": true
}
